# RC.CheckingAccount

./: README.md
RC.CheckingAccount/: RC.CheckingAccount.sln
RC.CheckingAccount/src/RC.CheckingAccount.Api/: Dockerfile  Program.cs  RC.CheckingAccount.Api.csproj  Startup.cs  appsettings.json
RC.CheckingAccount/src/RC.CheckingAccount.Api/Controllers/: CheckingAccountsController.cs  ClientController.cs  CreditController.cs  CustomApiController.cs  DebitController.cs
RC.CheckingAccount/src/RC.CheckingAccount.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
RC.CheckingAccount/src/RC.CheckingAccount.Api/Properties/: launchSettings.json
RC.CheckingAccount/src/RC.CheckingAccount.Application/: RC.CheckingAccount.Application.csproj
RC.CheckingAccount/src/RC.CheckingAccount.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
RC.CheckingAccount/src/RC.CheckingAccount.Application/Interfaces/: IClientAppService.cs  ICreditAppService.cs  IDebitAppService.cs
RC.CheckingAccount/src/RC.CheckingAccount.Application/Services/: ClientAppService.cs  CreditAppService.cs  DebitAppService.cs
RC.CheckingAccount/src/RC.CheckingAccount.Application/ViewModels/: ClientViewModel.cs  CreditViewModel.cs  DebitViewModel.cs
RC.CheckingAccount/src/RC.CheckingAccount.Domain/: RC.CheckingAccount.Domain.csproj
RC.CheckingAccount/src/RC.CheckingAccount.Domain/Commands/Client/: ClientCommand.cs  CreateClientCommand.cs  RemoveClientCommand.cs  UpdateClientCommand.cs
RC.CheckingAccount/src/RC.CheckingAccount.Domain/Commands/Credit/: CreateCreditCommand.cs  CreditCommand.cs  RemoveCreditCommand.cs  UpdateCreditCommand.cs
RC.CheckingAccount/src/RC.CheckingAccount.Domain/Commands/Debit/: CreateDebitCommand.cs  DebitCommand.cs  RemoveDebitCommand.cs  UpdateDebitCommand.cs
RC.CheckingAccount/src/RC.CheckingAccount.Domain/CommandsHandlers/: ClientCommandHandler.cs  CommandHandler.cs  CreditCommandHandler.cs  DebitCommandHandler.cs
RC.CheckingAccount/src/RC.CheckingAccount.Domain/CommandsHandlers/Core/: Command.cs  Event.cs  Message.cs
RC.CheckingAccount/src/RC.CheckingAccount.Domain/Commom/: Command.cs  CommandHandler.cs  Event.cs  Message.cs
RC.CheckingAccount/src/RC.CheckingAccount.Domain/Entities/: Client.cs  Credit.cs  Debit.cs
RC.CheckingAccount/src/RC.CheckingAccount.Domain/Entities/Base/: Entity.cs
RC.CheckingAccount/src/RC.CheckingAccount.Domain/Entities/Validators/: ClientValidator.cs  CreditValidator.cs  DebitValidator.cs
RC.CheckingAccount/src/RC.CheckingAccount.Domain/Entities/Validators/Client/: ClientValidation.cs  CreateClientValidation.cs  RemoveClientCommandValidation.cs  UpdateClientCommandValidation.cs
RC.CheckingAccount/src/RC.CheckingAccount.Domain/Entities/Validators/Credit/: CreateCreditValidation.cs  CreditValidation.cs  RemoveCreditValidation.cs  UpdateCreditValidation.cs
RC.CheckingAccount/src/RC.CheckingAccount.Domain/Entities/Validators/Debit/: CreateDebitValidation.cs  DebitValidation.cs  RemoveDebitValidation.cs  UpdateDebitValidation.cs
RC.CheckingAccount/src/RC.CheckingAccount.Domain/EventHandlers/: ClientEventHaldler.cs  ClientEventHandler.cs  CreditEventHandler.cs  DebitEventHandler.cs
RC.CheckingAccount/src/RC.CheckingAccount.Domain/Events/Client/: CreateClientEvent.cs  RemoveClientEvent.cs  UpdateClientEvent.cs
RC.CheckingAccount/src/RC.CheckingAccount.Domain/Events/Core/: IEventStore.cs  StoredEvent.cs
RC.CheckingAccount/src/RC.CheckingAccount.Domain/Events/Credit/: CreateCreditEvent.cs  RemoveCreditEvent.cs  UpdateCreditEvent.cs
RC.CheckingAccount/src/RC.CheckingAccount.Domain/Events/Debit/: CreateDebitEvent.cs  RemoveDebitEvent.cs  UpdateDebitEvent.cs
RC.CheckingAccount/src/RC.CheckingAccount.Domain/Handlers/Client/: CreateClientCommandHandler.cs  RemoveClientCommandHandler.cs  UpdateClientCommandHandler.cs
RC.CheckingAccount/src/RC.CheckingAccount.Domain/Interfaces/: IClientRepository.cs  ICreditRepository.cs  IDebitRepository.cs  IRepository.cs
RC.CheckingAccount/src/RC.CheckingAccount.Domain/Interfaces/Core/: IMediatorHandler.cs  IUnitOfWork.cs
RC.CheckingAccount/src/RC.CheckingAccount.Domain/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
RC.CheckingAccount/src/RC.CheckingAccount.Repository/: RC.CheckingAccount.Repository.csproj
RC.ConsultingAccount/RC.ConsultingAccount/: RC.ConsultingAccount.sln
RC.ConsultingAccount/RC.ConsultingAccount/src/RC.ConsultingAccount.Api/: Dockerfile  Program.cs  RC.ConsultingAccount.Api.csproj  Startup.cs
RC.ConsultingAccount/RC.ConsultingAccount/src/RC.ConsultingAccount.Api/Properties/: launchSettings.json
RC.Core/src/RC.Core/: RC.Core.csproj
(+24 files in other folders)
